src/FoldMyIcons/MainWindow.xaml

<Window x:Class="FoldMyIcons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bind="clr-namespace:FoldMyIcons.Properties.Settings.Binding"
        xmlns:controls="http://schemas.puchalapalli.com/2016/xaml/controls"
        xmlns:converters="http://schemas.puchalapalli.com/2016/xaml/converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:favorites="clr-namespace:FoldMyIcons.Models.Favorites"
        xmlns:folders="clr-namespace:FoldMyIcons.Folders"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:settings="clr-namespace:FoldMyIcons.Properties.Settings.AppSettings"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:viewModels="clr-namespace:FoldMyIcons.ViewModels"
        x:Name="WindowRoot"
        Title="FoldMyIcons: Windows Folder &amp; Image Manager"
        Width="1000"
        Height="1000"
        settings:WindowSettings.Save="true"
        Closing="MainWindow_OnClosing"
        Icon="Assets/Icons/DefaultIcon.ico"
        Initialized="MainWindow_OnInitialized"
        mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          DataContext="{Binding ViewModel,
                                ElementName=WindowRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="{bind:App Converter={converters:GridLengthConverter}, Path=IconExplorerWidth}" />
            <!--<ColumnDefinition Width="8" />
            <ColumnDefinition Width="{bind:App Converter={converters:GridLengthConverter}, Path=IconViewerWidth}"  />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="{bind:App Converter={converters:GridLengthConverter}, Path=StatusRowHeight}" />
        </Grid.RowDefinitions>
        <telerik:RadMenu Grid.ColumnSpan="3"
                         MinHeight="30"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Orientation="Horizontal">
            <telerik:RadMenu.Resources>
                <Style BasedOn="{StaticResource MyMenuItemStyle}"
                       TargetType="{x:Type telerik:RadMenuItem}" />
            </telerik:RadMenu.Resources>
            <telerik:RadSplitButton x:Name="RadButtonSetRootFolders"
                                    Margin="0"
                                    Command="{Binding SaveSettings}"
                                    Content="Save Settings"
                                    Style="{StaticResource MySplitButtonMainStyle}">
                <telerik:RadSplitButton.DropDownContent>
                    <StackPanel>
                        <telerik:RadButton Click="SetRootFolder_OnClick"
                                           Content="Set Action Root"
                                           Style="{StaticResource MyButtonDropDownFolderStyle}"
                                           Tag="{x:Static folders:IconRootType.Action}">
                            <telerik:RadButton.ToolTip>
                                <telerik:Label Content="{Binding Roots.Action,
                                                                 TargetNullValue=(None)}"
                                               ContentStringFormat="Action Root Folder: {0}" />
                            </telerik:RadButton.ToolTip>
                        </telerik:RadButton>
                        <telerik:RadButton Click="SetRootFolder_OnClick"
                                           Content="Set Icons Root"
                                           Style="{StaticResource MyButtonDropDownFolderStyle}"
                                           Tag="{x:Static folders:IconRootType.Icons}">
                            <telerik:RadButton.ToolTip>
                                <telerik:Label Content="{Binding Roots.Icons,
                                                                 TargetNullValue=(None)}"
                                               ContentStringFormat="Icons Root Folder: {0}" />
                            </telerik:RadButton.ToolTip>
                        </telerik:RadButton>
                        <telerik:RadButton Click="SetRootFolder_OnClick"
                                           Content="Set Content Root"
                                           Style="{StaticResource MyButtonDropDownFolderStyle}"
                                           Tag="{x:Static folders:IconRootType.Content}">
                            <telerik:RadButton.ToolTip>
                                <telerik:Label Content="{Binding Roots.Content,
                                                                 TargetNullValue=(None)}"
                                               ContentStringFormat="Content Root Folder: {0}" />
                            </telerik:RadButton.ToolTip>
                        </telerik:RadButton>
                        <telerik:RadButton Click="SetRootFolder_OnClick"
                                           Content="Set Library Folder"
                                           Style="{StaticResource MyButtonDropDownFolderStyle}"
                                           Tag="{x:Static folders:IconRootType.Library}">
                            <telerik:RadButton.ToolTip>
                                <telerik:Label Content="{Binding Roots.Library,
                                                                 TargetNullValue=(None)}"
                                               ContentStringFormat="Library Folder: {0}" />
                            </telerik:RadButton.ToolTip>
                        </telerik:RadButton>
                        <telerik:RadButton Click="SetRootFolder_OnClick"
                                           Content="Add Root Label"
                                           Style="{StaticResource MyButtonDropDownFolderStyle}"
                                           Tag="{x:Static folders:IconRootType.Labels}">
                            <telerik:RadButton.ToolTip>
                                <telerik:Label Content="{Binding Roots.Labels,
                                                                 Converter={converters:DelimitedStringConverter EmptyValue=(Empty),
                                                                                                                Enumerate=True},
                                                                 TargetNullValue=(None)}"
                                               ContentStringFormat="Root Labels: &#xA;-----------------------&#xA;{0}" />
                            </telerik:RadButton.ToolTip>
                        </telerik:RadButton>
                        <telerik:RadMenuItem Background="{DynamicResource MyButtonMainBackground}"
                                             Header="Preview Mode"
                                             IsCheckable="True"
                                             IsChecked="{Binding Toggles.PreviewMode,
                                                                 Mode=TwoWay}"
                                             IsEnabled="{Binding MayRunCommand}" />
                        <telerik:RadMenuItem Background="{DynamicResource MyButtonMainBackground}"
                                             Header="Enable Async"
                                             IsCheckable="True"
                                             IsChecked="{Binding Toggles.Async,
                                                                 Mode=TwoWay}"
                                             IsEnabled="{Binding MayRunCommand}" />
                        <telerik:RadMenuItem Background="{DynamicResource MyButtonMainBackground}"
                                             Header="Auto Expand"
                                             IsCheckable="True"
                                             IsChecked="{Binding Toggles.AutoExpand,
                                                                 Mode=TwoWay}" />
                        <telerik:RadMenuItem Background="{DynamicResource MyButtonMainBackground}"
                                             Header="Recursive"
                                             IsCheckable="True"
                                             IsChecked="{Binding Toggles.Recursive,
                                                                 Mode=TwoWay}" />
                        <telerik:RadMenuItem Background="{DynamicResource MyButtonMainBackground}"
                                             Header="Reset Caches"
                                             IsCheckable="True"
                                             IsChecked="{Binding Toggles.ResetCaches,
                                                                 Mode=TwoWay}"
                                             ToolTip="Automatically Reset Caches When Executing a Folder Command" />
                        <telerik:RadMenuItem Background="{DynamicResource MyButtonMainBackground}"
                                             Header="Report Changes"
                                             IsCheckable="True"
                                             IsChecked="{Binding Toggles.ReportChanges,
                                                                 Mode=TwoWay}" />
                        <telerik:Label HorizontalAlignment="Stretch"
                                       Style="{StaticResource MyMenuLabelStyle}">
                            <DockPanel HorizontalAlignment="Stretch"
                                       Background="{DynamicResource MyButtonMainBackground}">
                                <telerik:Label Width="85"
                                               HorizontalAlignment="Stretch"
                                               Background="Transparent"
                                               Content="Verbosity"
                                               Style="{StaticResource MyMenuLabelStyle}" />
                                <telerik:RadNumericUpDown MinWidth="40"
                                                          HorizontalAlignment="Right"
                                                          HorizontalContentAlignment="Center"
                                                          Background="Transparent"
                                                          DockPanel.Dock="Right"
                                                          FontWeight="Bold"
                                                          IsEditable="False"
                                                          IsInteger="True"
                                                          Maximum="{x:Static viewModels:MainViewModel.MAX_VERBOSITY}"
                                                          Minimum="0"
                                                          Padding="3 0"
                                                          Value="{Binding Settings.Verbosity}" />
                            </DockPanel>
                        </telerik:Label>
                    </StackPanel>
                </telerik:RadSplitButton.DropDownContent>
            </telerik:RadSplitButton>
            <telerik:RadMenuItem Name="MenuFavorites"
                                 Header="Favorites">
                <telerik:RadMenuItem.Resources>
                    <ResourceDictionary>
                        <DataTemplate x:Key="AddFavoriteToolTipTemplate"
                                      DataType="controls:ExplorerItem">
                            <TextBlock>
                                <Span FontWeight="Bold"
                                      TextDecorations="Underline">
                                    <Run Text="{Binding DisplayName, Mode=OneWay}" />
                                </Span>
                                <Bold>:</Bold>
                                <Run Text="{Binding FullPath, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                        <DataTemplate x:Key="MenuFavoriteItemTemplate"
                                      DataType="favorites:FavoritePath">
                            <TextBlock xml:space="default">
                                <Span FontWeight="Bold"
                                      TextDecorations="Underline">
                                    <Run Text="{Binding Name, Mode=OneWay, StringFormat={}{0}:}" />
                                </Span>
                                <Run Text="{Binding Path, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                        <Style x:Key="MenuFavoriteOpenItemStyle"
                               BasedOn="{StaticResource {x:Type telerik:RadMenuItem}}"
                               TargetType="telerik:RadMenuItem">
                            <Setter Property="Header" Value="{Binding}" />
                            <Setter Property="HeaderTemplate" Value="{StaticResource MenuFavoriteItemTemplate}" />
                            <Setter Property="Command" Value="{Binding DataContext.OpenFavorite, ElementName=MenuFavorites}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="Icon" Value="{Binding IconPath}" />
                            <Setter Property="IconTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Image Source="{Binding}"
                                               Stretch="Uniform"
                                               ToolTip="{Binding}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="MenuFavoriteEditItemStyle"
                               BasedOn="{StaticResource MenuFavoriteOpenItemStyle}"
                               TargetType="telerik:RadMenuItem">
                            <Setter Property="Command" Value="{Binding DataContext.EditFavorite, ElementName=MenuFavorites}" />
                        </Style>
                        <Style x:Key="MenuFavoriteDeleteItemStyle"
                               BasedOn="{StaticResource MenuFavoriteOpenItemStyle}"
                               TargetType="telerik:RadMenuItem">
                            <Setter Property="Command" Value="{Binding DataContext.DeleteFavorite, ElementName=MenuFavorites}" />
                        </Style>

                    </ResourceDictionary>
                </telerik:RadMenuItem.Resources>
                <telerik:RadMenuGroupItem>
                    <telerik:RadMenuItem Header="Open Folder"
                                         ItemContainerStyle="{StaticResource MenuFavoriteOpenItemStyle}"
                                         ItemsSource="{Binding Settings.Directories.FavoriteFolders}" />
                    <telerik:RadMenuItem Header="Open Icon"
                                         ItemContainerStyle="{StaticResource MenuFavoriteOpenItemStyle}"
                                         ItemsSource="{Binding Settings.Directories.FavoriteIcons}" />
                </telerik:RadMenuGroupItem>
                <telerik:RadMenuGroupItem>
                    <telerik:RadMenuItem Command="{Binding DataContext.AddFavorite,
                                                           ElementName=MenuFavorites}"
                                         CommandParameter="{x:Static favorites:FavoritePathType.Folders}"
                                         Header="Add Folder">
                        <telerik:RadMenuItem.ToolTip>
                            <TextBlock>
                                Add Directory Explorer Location to Favorites:
                                <LineBreak />
                                <ContentPresenter Content="{Binding SelectedDirectory}"
                                                  ContentTemplate="{StaticResource AddFavoriteToolTipTemplate}" />
                            </TextBlock>
                        </telerik:RadMenuItem.ToolTip>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Command="{Binding DataContext.AddFavorite,
                                                           ElementName=MenuFavorites}"
                                         CommandParameter="{x:Static favorites:FavoritePathType.Icons}"
                                         Header="Add Icon">
                        <telerik:RadMenuItem.ToolTip>
                            <TextBlock>
                                Add Icon Explorer Location to Favorites:
                                <LineBreak />
                                <ContentPresenter Content="{Binding SelectedIcon}"
                                                  ContentTemplate="{StaticResource AddFavoriteToolTipTemplate}" />
                            </TextBlock>
                        </telerik:RadMenuItem.ToolTip>
                    </telerik:RadMenuItem>
                </telerik:RadMenuGroupItem>
                <telerik:RadMenuGroupItem>
                    <telerik:RadMenuItem Header="Edit Folder"
                                         ItemContainerStyle="{StaticResource MenuFavoriteEditItemStyle}"
                                         ItemsSource="{Binding Settings.Directories.FavoriteFolders}" />
                    <telerik:RadMenuItem Header="Edit Icon"
                                         ItemContainerStyle="{StaticResource MenuFavoriteEditItemStyle}"
                                         ItemsSource="{Binding Settings.Directories.FavoriteIcons}" />
                </telerik:RadMenuGroupItem>
                <telerik:RadMenuGroupItem>
                    <telerik:RadMenuItem Header="Remove Folder"
                                         ItemContainerStyle="{StaticResource MenuFavoriteDeleteItemStyle}"
                                         ItemsSource="{Binding Settings.Directories.FavoriteFolders}" />
                    <telerik:RadMenuItem Header="Remove Icon"
                                         ItemContainerStyle="{StaticResource MenuFavoriteDeleteItemStyle}"
                                         ItemsSource="{Binding Settings.Directories.FavoriteIcons}" />
                </telerik:RadMenuGroupItem>
            </telerik:RadMenuItem>

            <telerik:RadSplitButton x:Name="RadButtonSetIcons"
                                    Command="{Binding SetIconsAuto}"
                                    Content="Run Folder Action"
                                    Style="{StaticResource MySplitButtonMainStyle}">
                <telerik:RadSplitButton.DropDownContent>
                    <StackPanel>
                        <telerik:RadButton Command="{Binding GenerateSidecarFiles}"
                                           Content="Generate Sidecar Files"
                                           IsEnabled="{Binding MayRunCommand}"
                                           Style="{StaticResource MyButtonDropDownStyle}" />
                        <telerik:RadButton Command="{Binding ApplyFolderIcons}"
                                           Content="Apply Folder Icons"
                                           IsEnabled="{Binding MayRunCommand}"
                                           Style="{StaticResource MyButtonDropDownStyle}" />
                        <telerik:RadButton Command="{Binding FixAttributes}"
                                           Content="Fix Attributes"
                                           IsEnabled="{Binding MayRunCommand}"
                                           Style="{StaticResource MyButtonDropDownStyle}" />
                        <telerik:RadButton Command="{Binding SetIconTree}"
                                           Content="Set Icons Tree"
                                           IsEnabled="{Binding MayRunCommand}"
                                           Style="{StaticResource MyButtonDropDownStyle}" />
                        <telerik:RadButton Command="{Binding SetIconsAuto}"
                                           Content="Set Icons [Auto]"
                                           IsEnabled="{Binding MayRunCommand}"
                                           Style="{StaticResource MyButtonDropDownStyle}" />
                    </StackPanel>
                </telerik:RadSplitButton.DropDownContent>
            </telerik:RadSplitButton>
            <telerik:RadSplitButton x:Name="RadButtonScroll"
                                    Click="ScrollItemToTopAlt"
                                    Content="Scroll Selection Into View"
                                    Style="{StaticResource MySplitButtonMainStyle}">
                <telerik:RadSplitButton.DropDownContent>
                    <StackPanel>

                        <telerik:RadButton Click="SelectItemByPath"
                                           Content="Select Item By Path"
                                           Style="{StaticResource MyButtonDropDownStyle}" />

                        <telerik:RadButton Click="ExpandItemIntoView"
                                           Content="Expand Item Into View"
                                           Style="{StaticResource MyButtonDropDownStyle}" />

                        <telerik:RadButton Click="ScrollIntoViewAsync"
                                           Content="Scroll Into View"
                                           Style="{StaticResource MyButtonDropDownStyle}" />

                        <telerik:RadButton Click="ScrollItemToTop"
                                           Content="Scroll To Top"
                                           Style="{StaticResource MyButtonDropDownStyle}" />
                        <telerik:RadButton Click="ScrollItemToTopAlt"
                                           Content="Scroll To Top [Alt]"
                                           Style="{StaticResource MyButtonDropDownStyle}" />
                    </StackPanel>
                </telerik:RadSplitButton.DropDownContent>
            </telerik:RadSplitButton>
            <telerik:RadButton Command="{Binding OpenDirectoryIconInBrowser}"
                               CommandParameter="{Binding SelectedDirectory.IconPath}"
                               Content="Open In Icon Browser"
                               IsEnabled="{Binding MayRunCommand}"
                               Style="{StaticResource MyButtonMainStyle}"
                               ToolTip="Sets the Icon Explorer's Active Image to the Active Image of the Directory Browser's Active Folder" />
            <telerik:RadButton Command="{Binding ResetCaches}"
                               Content="Reset Caches"
                               Style="{StaticResource MyButtonMainStyle}" />
            <telerik:RadButton Command="{Binding SaveIconToSidecar}"
                               Content="Save Icon To Sidecar File"
                               IsEnabled="{Binding MayRunCommand}"
                               Style="{StaticResource MyButtonMainStyle}" />
        </telerik:RadMenu>
        <StackPanel Grid.ColumnSpan="3"
                    MinHeight="30"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <!--<StackPanel>
            <telerik:Label Content="{Binding SelectedDirectory, TargetNullValue='(N/A)'}" ContentStringFormat="VM DIR: {0}" />
            <telerik:Label Content="{Binding SelectedItem, ElementName=DirectoryExplorer, TargetNullValue='(N/A)'}" ContentStringFormat="EXP DIR: {0}" />
            <telerik:Label Content="{Binding ViewModel.SelectedItem, ElementName=DirectoryExplorer, TargetNullValue='(N/A)'}" ContentStringFormat="XVM DIR: {0}" />
            </StackPanel>-->
        </StackPanel>

        <controls:FileSystemExplorerListControl x:Name="DirectoryExplorer"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="1"
                                                controls:FileSystemExplorerBreadcrumb.CurrentIconSize="32"
                                                controls:FileSystemExplorerBreadcrumb.DropDownImageSize="32"
                                                AutoExpand="{Binding Toggles.AutoExpand}"
                                                Directories="Unhidden"
                                                Files="None"
                                                SelectedItem="{Binding SelectedDirectory,
                                                                       Mode=TwoWay}" />

        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      Width="8"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="{StaticResource SplitterVerticalBackground}"
                      ResizeBehavior="BasedOnAlignment"
                      ResizeDirection="Columns" />

        <controls:FileSystemExplorerListControl x:Name="IconExplorer"
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                controls:FileSystemExplorerBreadcrumb.CurrentIconSize="32"
                                                controls:FileSystemExplorerBreadcrumb.DropDownImageSize="32"
                                                controls:FileSystemExplorerListControl.IconSize="24"
                                                AutoExpand="{Binding Toggles.AutoExpand}"
                                                Directories="Unhidden"
                                                Extensions="BMP;GIF;ICO;ICL;JPE;JPEG;JPG;PNG;PSD;TIF;TIFF;WMF"
                                                Files="All"
                                                SelectedItem="{Binding SelectedIcon,
                                                                       Mode=TwoWay}"
                                                ShowFileExtensions="True" />

        <!--<GridSplitter Grid.Column="3"
                      Grid.Row="1"
                      Width="8"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="{StaticResource SplitterVerticalBackground}"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns" />

        <telerik:Label Content="PLACEMENT OF ICON VIEWER: WORK IN PROGRESS"
                       FontSize="120"
                       Grid.Row="1"
                       Grid.Column="4" />-->
        <!--<controls:FileSystemExplorerListControl
            x:Name="IconExplorer"
            Grid.Row="1"
            AutoExpand="{app:Bind AutoExpand}"
            Directories="Unhidden"
            Extensions="BMP;GIF;ICO;ICL;JPE;JPEG;JPG;PNG;PSD;TIF;TIFF;WMF"
            Files="All"
            Visibility="Collapsed" />-->
        <GridSplitter Grid.Row="2"
                      Grid.ColumnSpan="3"
                      Height="8"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Background="{StaticResource SplitterHorizontalBackground}"
                      ResizeBehavior="BasedOnAlignment"
                      ResizeDirection="Rows" />
        <Grid x:Name="GridProgressAndStatus"
              Grid.Row="3"
              Grid.ColumnSpan="3"
              Background="{DynamicResource MyContentBackground}"
              DataContext="{Binding Stopwatch,
                                    Mode=OneWay}">
            <Grid.Resources>
                <Style BasedOn="{StaticResource LabelStyle}"
                       TargetType="{x:Type telerik:Label}">
                    <Setter Property="Foreground" Value="{StaticResource MyProgressLabelTitleForeground}" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:WorkerProgressControl Grid.RowSpan="1" />
            <telerik:RadListBox x:Name="RadListStatus"
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource MyContentBackgroundDark}"
                                CanAutocompleteSelectPartialMatches="False"
                                Focusable="False"
                                IsTextSearchEnabled="False"
                                ScrollViewer.CanContentScroll="False" />
        </Grid>

        <!--<telerik:RadProgressBar x:Name="RadProgressBar2"
                                    Grid.ColumnSpan="2"
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{StaticResource MyContentBackgroundDark}"
                                    Maximum="{Binding Total}"
                                    Visibility="{Binding IsActive, Converter={converters:VisibilityConverter}, Mode=OneWay}"
                                    Value="{Binding Value}">
            <telerik:RadProgressBar.Foreground>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFF06414" />
                        <GradientStop Offset="0.8" Color="#FFEAA61E" />
                        <GradientStop Offset="1.0" Color="#FF789FC3" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </telerik:RadProgressBar.Foreground>
        </telerik:RadProgressBar>-->

        <!--<telerik:RadListBox x:Name="RadListStatus2"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            MaxHeight="250"
                            HorizontalAlignment="Stretch"
                            CanAutocompleteSelectPartialMatches="False"
                            Focusable="False"
                            IsTextSearchEnabled="False"
                            ScrollViewer.CanContentScroll="False" />-->
    </Grid>
</Window>

